{
    "version": 3,
    "serial": 1,
    "lineage": "7130f999-3244-a1ea-aeca-d52662046ded",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "compute-network/default/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 2639271744
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
