{
    "version": 3,
    "serial": 1,
    "lineage": "6056c201-4673-4c87-02ac-aa83dcada195",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "compute-ssl-certificate/therentyapp-com/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 2187558120
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
