{
    "version": 3,
    "serial": 1,
    "lineage": "ea234b16-d835-6bfc-29a0-5da6369323d6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "service-account/backup/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 1297828591
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
