{
    "version": 3,
    "serial": 1,
    "lineage": "c9fe1be1-2665-c294-8bc4-fe6c246399b1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "compute-instance-group/monitoring/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 677192481
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
