{
    "version": 3,
    "serial": 2,
    "lineage": "58ffbff9-43fb-e841-cc73-02494123d5ac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "compute-instance/monitoring-001/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 2849329928
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
