{
    "version": 3,
    "serial": 2,
    "lineage": "8be1f1c0-ec4a-b435-5292-88a37f2bec5a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "compute-instance/backup-001/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 1006445630
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
