{
    "version": 3,
    "serial": 1,
    "lineage": "0a8f8d9d-2ddb-f783-8453-e32abcbbc148",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "compute-address/therentyapp-monitoring-001/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 3415073951
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
