{
    "version": 3,
    "serial": 1,
    "lineage": "c6e78479-00b5-69db-db72-ea82f15ed773",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "modules/load-balancer/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 686968329
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
