{
    "version": 3,
    "serial": 1,
    "lineage": "0673ee29-20dd-be1d-ab0a-8028a5c4fe12",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "therentyapp-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "storage-bucket/therentyapp-backups/terraform.tfstate",
            "project": null,
            "region": null
        },
        "hash": 1163101277
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
